# wordnetapi

./: ProjectHome.md
wordnetapi/trunk/WordnetAPI/: .classpath  .project  TODO.txt  build.xml  logging.properties
wordnetapi/trunk/WordnetAPI/database/: README.txt
wordnetapi/trunk/WordnetAPI/dict/: README.txt
wordnetapi/trunk/WordnetAPI/doc/: index_fileformat.txt  source-target_format.rtf
wordnetapi/trunk/WordnetAPI/doc/UML/: WordnetAPI.zargo
wordnetapi/trunk/WordnetAPI/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/dao/: AbstractDAO.html  CreateWordnetDB.html  DAOProperties.html  LexicalTypeDAO.html  MorphExceptionDAO.html  PersistenceConstants.html  WordDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/dao/class-use/: AbstractDAO.html  CreateWordnetDB.html  DAOProperties.html  LexicalTypeDAO.html  MorphExceptionDAO.html  PersistenceConstants.html  WordDAO.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/entity/: LexicalType.html  MorphException.html  PartOfSpeech.html  Relation.html  SemanticRelationType.html  Word.html  WordPK.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/entity/class-use/: LexicalType.html  MorphException.html  PartOfSpeech.html  Relation.html  SemanticRelationType.html  Word.html  WordPK.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/main/: WordnetCLI.html  WordnetDictionary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/main/class-use/: WordnetCLI.html  WordnetDictionary.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/morph/: DetachmentRule.html  Morphy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/morph/class-use/: DetachmentRule.html  Morphy.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/scanner/: DataFileRow.html  DataFileScanner.html  IndexFileRow.html  IndexFileScanner.html  LexnamesFileScanner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/scanner/class-use/: DataFileRow.html  DataFileScanner.html  IndexFileRow.html  IndexFileScanner.html  LexnamesFileScanner.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/util/: ConsoleProgressBar.html  DbUtil.html  H2DatabaseUtil.html  TimeUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wordnetapi/trunk/WordnetAPI/doc/api/eu/kostia/util/class-use/: ConsoleProgressBar.html  DbUtil.html  H2DatabaseUtil.html  TimeUtil.html
wordnetapi/trunk/WordnetAPI/doc/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
wordnetapi/trunk/WordnetAPI/doc/api/oracle/toplink/essentials/platform/database/: H2Platform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wordnetapi/trunk/WordnetAPI/doc/api/oracle/toplink/essentials/platform/database/class-use/: H2Platform.html
wordnetapi/trunk/WordnetAPI/lib/: versions.txt
wordnetapi/trunk/WordnetAPI/script/: README.txt  wordnet.bat  wordnet.sh
wordnetapi/trunk/WordnetAPI/src/eu/kostia/dao/: AbstractDAO.java  CreateWordnetDB.java  DAOProperties.java  LexicalTypeDAO.java  MorphExceptionDAO.java  PersistenceConstants.java  WordDAO.java  package.html
wordnetapi/trunk/WordnetAPI/src/eu/kostia/entity/: LexicalType.java  MorphException.java  PartOfSpeech.java  Relation.java  SemanticRelationType.java  Word.java  WordPK.java  package.html
wordnetapi/trunk/WordnetAPI/src/eu/kostia/main/: WordnetCLI.java  WordnetDictionary.java  package.html
wordnetapi/trunk/WordnetAPI/src/eu/kostia/morph/: DetachmentRule.java  Morphy.java  package.html
wordnetapi/trunk/WordnetAPI/src/eu/kostia/scanner/: DataFileRow.java  DataFileScanner.java  IndexFileRow.java  IndexFileScanner.java  LexnamesFileScanner.java  package.html
wordnetapi/trunk/WordnetAPI/src/eu/kostia/util/: ConsoleProgressBar.java  H2DatabaseUtil.java  TimeUtil.java  package.html
wordnetapi/trunk/WordnetAPI/src/oracle/toplink/essentials/platform/database/: H2Platform.java  package.html
wordnetapi/trunk/WordnetAPI/test/eu/kostia/dao/: WordDAOTest.java
wordnetapi/trunk/WordnetAPI/test/eu/kostia/main/: WordnetCLITest.java  WordnetDictionaryTest.java
wordnetapi/trunk/WordnetAPI/test/eu/kostia/morph/: DetachmentRuleTest.java  MorphyTest.java
wordnetapi/trunk/WordnetAPI/test/eu/kostia/scanner/: DataFileScannerTest.java  IndexFileScannerTest.java  LexnamesFileScannerTest.java
wordnetapi/trunk/WordnetAPI/test/eu/kostia/util/: TimeUtilTest.java
