{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Monospace;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red128\green0\blue0;
\red255\green0\blue0;
\red255\green0\blue255;
\red255\green153\blue0;
\red0\green0\blue255;
\red128\green128\blue0;
\red153\green51\blue0;}
{\stylesheet
{\s1\fi-430\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-430\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-430\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-430\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-430\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-430\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-430\li720Diamond List;}
{\s10\fi-430\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-430\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-430\li720Dashed List;}
{\s16\fi-430\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-430\li720Heart List;}
{\s35\fi-430\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-430\li720\sbasedon10Upper Case List;}
{\s22\fi-430\li720Bullet List;}
{\s23\fi-430\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f1\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f1\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa119\f1\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-430\li720Tick List;}
{\s27\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-430\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa119\sbasedon29Block Text;}
{\s37\f5\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-430\li720Implies List;}
{\s29\f4\fs24Normal;}
{\s36\fi-430\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\marglsxn720\margrsxn630\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Source/target in Wordnet data files}{\s29\f0\fs24\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\abinodiroverride\ltrch source:}{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\abinodiroverride\ltrch 00012362 00 s 01 conceptual 0 004 }{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\abinodiroverride\ltrch targets:}{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf2\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch & 00011757 a 0000 }{\s29\cf2\f0\fs20\lang1031{\*\listtag0}conceptual --> abstract}{\s29\cf2\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch + 01633343 v 0103 }{\s29\f0\fs20\lang1031{\*\listtag0}conceptual --> }{\s29\cf3\f0\fs20\lang1031{\*\listtag0}conceptualize}{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf4\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch + 05835747 n 0101 }{\s29\cf4\f0\fs20\lang1031{\*\listtag0}conceptual --> }{\s29\cf4\f0\fs20\lang1031{\*\listtag0}concept}{\s29\cf4\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf5\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch + 05836275 n 0103 }{\s29\f0\fs20\lang1031{\*\listtag0}conceptual --> }{\s29\cf5\f0\fs20\lang1031{\*\listtag0}conceptuality}{\s29\cf5\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf5\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf2\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch 00011757 00 a 01 abstract 0}{\s29\cf2\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf2\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch 01633343 36 v 04 gestate 3 conceive 0 conceptualize 0 conceptualise 0}{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch                        1          2               3               4}{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf4\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch 05835747 09 n 03 concept 0 conception 0 construct 0 }{\s29\cf4\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf4\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch                        1            2           3}{\s29\cf4\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf4\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf5\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch 05836275 09 n 03 conceptualization 0 conceptualisation 0 conceptuality 0}{\s29\cf5\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf5\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch                                  1                   2               3}{\s29\cf5\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf5\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl240\slmult1\itap0{\s29\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch ---}{\s29\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf5\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\abinodiroverride\ltrch source:}{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\abinodiroverride\ltrch 05836275 09 n 03 conceptualization 0 conceptualisation 0 conceptuality 0 005}{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\abinodiroverride\ltrch                                  1                   2               3}{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\abinodiroverride\ltrch targets:}{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf6\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch @ 05835747 n 0000 conceptualization --> concept (1)}{\s29\cf6\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch + 00012362 a 0301 }{\s29\f0\fs20\lang1031{\*\listtag0}conceptuality --> }{\s29\cf3\f0\fs20\lang1031{\*\listtag0}conceptual}{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf7\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch + 01633343 v 0204 conceptuali}{\s29\cf7\f0\fs20\ul\lang1031{\*\listtag0}s}{\s29\cf7\f0\fs20\lang1031{\*\listtag0}ation --> conceptualise}{\s29\cf7\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf7\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch + 01633343 v 0103 conceptuali}{\s29\cf7\f0\fs20\ul\lang1031{\*\listtag0}z}{\s29\cf7\f0\fs20\lang1031{\*\listtag0}ation --> conceptualize}{\s29\cf7\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf8\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch ~ 05836468 n 0000 }{\s29\f0\fs20\lang1031{\*\listtag0}conceptualization --> }{\s29\cf8\f0\fs20\lang1031{\*\listtag0}perception}{\s29\cf8\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf8\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf6\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch 05835747 09 n 03 concept 0 conception 0 construct 0}{\s29\cf6\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf6\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch                        1            2           3}{\s29\cf6\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf6\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch 00012362 00 s 01 conceptual 0}{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf3\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf7\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch 01633343 36 v 04 gestate 3 conceive 0 conceptualize 0 conceptualise 0}{\s29\cf7\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf7\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch                        1          2               3               4}{\s29\cf7\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf7\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf8\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch 05836468 09 n 01 perception 2}{\s29\cf8\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf8\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf8\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch \uc0\u-257 }{\s29\cf8\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf8\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch From Wordnet Web:}{\s29\cf8\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs16\b\lang1031{\*\listtag0}\abinodiroverride\ltrch \{05836275\} S: (n) conceptualization, conceptualisation, conceptuality (an elaborated concept) }{\s29\f0\fs16\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs16\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf8\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch direct hyponym / full hyponym }{\s29\cf8\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf8\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch   \{05836468\} S: (n) perception (a way of conceiving something) "Luther had a new perception of the Bible"}{\s29\cf8\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf8\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf6\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch direct hypernym / inherited hypernym / sister term }{\s29\cf6\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf6\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch   \{05835747\} S: (n) concept, conception, construct (an abstract or general idea inferred or derived from specific instances) }{\s29\cf6\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf6\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf7\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch derivationally related form }{\s29\cf7\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf7\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch   \{01633343\} W: (v) conceptualize [Related to: conceptualization] (have the idea for) "He conceived of a robot that would help paralyzed patients"; "This library was well conceived"}{\s29\cf7\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf7\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch   \{01633343\} W: (v) conceptualise [Related to: conceptualisation] (have the idea for) "He conceived of a robot that would help paralyzed patients"; "This library was well conceived"}{\s29\cf7\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs16\lang1031{\*\listtag0}\abinodiroverride\ltrch  }{\s29\cf3\f0\fs16\lang1031{\*\listtag0} \{00012362\} W: (adj) conceptual [Related to: conceptuality] (being or characterized by concepts or their formation) "conceptual discussions"; "the schizophrenic loses ability to abstract or do conceptual thinking"; "sex is a notional category, gender is a grammatical category"}{\s29\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf3\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\cf3\f0\fs16\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\abinodiroverride\ltrch Notes}{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\b\lang1031{\*\listtag0}\abinodiroverride\ltrch [source/target definition\uc0\u-257 ] }{\s29\f0\fs20\lang1031{\*\listtag0}The source/target field distinguishes lexical and semantic pointers. It is a four byte field, containing two two-digit hexadecimal integers. The first two digits indicates the word number in the current (source) synset, the last two digits indicate the word number in the target synset. }{\s29\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch A value of 0000 means that pointer_symbol represents a semantic relation between all the words in the current (source) synset and all the words in the target synset.}{\s29\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch If souce is 00, target is always 00, that means 0001 or 0002 cannot exit.}{\s29\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch 00 indicate all the word in the source and in the target. }{\s29\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\lang1031{\*\listtag0}\abinodiroverride\ltrch For example (1) means that }{\s29\f0\fs20\i\lang1031{\*\listtag0}"conceptualization, conceptualisation, conceptuality"}{\s29\f0\fs20\lang1031{\*\listtag0} are related to }{\s29\f0\fs20\i\lang1031{\*\listtag0}"concept, conception, construct"}{\s29\f0\fs20\lang1031{\*\listtag0}.}{\s29\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs20\lang1031{\*\listtag0}\par}}